<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab 3 Sensing Light and Temperature</Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[        
using (SensorMgr lightSensor = new SensorMgr(light, SensorMgr.Sampling.Manual))
using (SensorMgr temperatureSensor = new SensorMgr(temp, SensorMgr.Sampling.Manual))
{

while (true)
{
var message = String.Format("{0}C", Math.Round(temp.Temperature.DegreesCelsius, 1));
Display(message);  // Display temp on matrix

if (light.ReadRatio * 100 > LIGHT_THRESHOLD)
{
ledGreen.On();
}
else
{
ledGreen.Off();
}
Util.Delay(500);
}
}            
            ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>