<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Weather</Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[        
using (SensorMgr tempPressue = new SensorMgr(bmp280TempPressure))
{

tempPressue.OnAfterMeasurement += OnAfterMeasurement;
tempPressue.OnBeforeMeasurement += OnBeforeMeasure;

DisplayBmp280(bmp280TempPressure).Wait();
}           
            ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>





